{
  "name": "gstack",
  "version": "0.3.3",
  "description": "Garry's Stack — Claude Code skills + fast headless browser. One repo, one install, entire AI engineering workflow.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun run gen:skill-docs",
    "gen:skill-docs": "bun run scripts/gen-skill-docs.ts",
    "test": "bun test test/ --ignore test/skill-e2e.test.ts --ignore test/skill-llm-eval.test.ts --ignore test/skill-routing-e2e.test.ts",
    "test:evals": "EVALS=1 bun test test/skill-llm-eval.test.ts test/skill-e2e.test.ts test/skill-routing-e2e.test.ts",
    "test:evals:all": "EVALS=1 EVALS_ALL=1 bun test test/skill-llm-eval.test.ts test/skill-e2e.test.ts test/skill-routing-e2e.test.ts",
    "test:e2e": "EVALS=1 bun test test/skill-e2e.test.ts test/skill-routing-e2e.test.ts",
    "test:e2e:all": "EVALS=1 EVALS_ALL=1 bun test test/skill-e2e.test.ts test/skill-routing-e2e.test.ts",
    "skill:check": "bun run scripts/skill-check.ts",
    "dev:skill": "bun run scripts/dev-skill.ts",
    "eval:list": "bun run scripts/eval-list.ts",
    "eval:compare": "bun run scripts/eval-compare.ts",
    "eval:summary": "bun run scripts/eval-summary.ts",
    "eval:watch": "bun run scripts/eval-watch.ts",
    "eval:select": "bun run scripts/eval-select.ts",
    "analytics": "bun run scripts/analytics.ts"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "browser",
    "automation",
    "playwright",
    "headless",
    "cli",
    "claude",
    "ai-agent",
    "devtools"
  ],
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0"
  }
}
